# Chleb

## Składniki
- 60g (1/4 cup) active sourdough starter
- 340g (1 1/3 cup) water
- 10g (1 1/2 teaspoons) salt
- 500g (3 2/3 cups) flour

## Przepis

Feed your starter, wait until its bubbly and doubled in size.
Mix Dough: In a large bowl, mix 60 grams of bubbly, active sourdough starter with 340 grams of water, 10 grams salt and 500 grams bread flour. Mix together with a wooden spoon, a dough whisk or your hands until a shaggy dough forms and all the flour is incorporated.
First Rise/Bulk Fermentation: Cover the dough and set in a warm 76ºF place for 10-12 hours.

Shape: Once the dough has doubled in size, dump it on a clean countertop. Use lightly damp hands and a bench scraper (if desired) to shape the dough into a round ball by gently dragging the dough on the counter, one hand on each side, as you shape it. Place the dough ball on a piece of parchment paper.
Note: It's important to shape the dough right after it doubles in size. If your dough has doubled in size and started to fall back down, it may be over-proofed and feel overly sticky and wet. At this point you can do your best to shape it and proceed with the recipe (it may bake up a little flat) OR turn it into focaccia bread – oiling a metal pan and stretching the dough, letting it rise and then dimpling and baking it.
Proof (Second Rise): Cover the dough with plastic wrap or a larger kitchen bowl upside down on top of the dough. Let rise for 1-2 hours until relaxed and puffed up.
Place the dough and parchment paper into the dutch oven. Place the top back on the dutch oven and close the oven door. Immediately decrease the baking temperature to 450ºF and bake for 25 minutes. After 25 minutes, take the top off the dutch oven and continue baking for 20 more minutes.
